D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.exe
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.deps.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.runtimeconfig.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\ClosedXML.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Humanizer.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Irony.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IO.Packaging.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\XLParser.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.AssemblyReference.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfoInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CoreCompileInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.API_SYSTEM.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.API_SYSTEM.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_SYSTEM.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_SYSTEM.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\API_SYSTEM.styles.css
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CopyComplete
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\refint\API_SYSTEM.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.genruntimeconfig.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\ref\API_SYSTEM.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.exe
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.deps.json
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.runtimeconfig.json
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.pdb
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\ClosedXML.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Humanizer.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Irony.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IO.Packaging.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\XLParser.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.dll
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.pdb
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN221\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.pdb
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.AssemblyReference.cache
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfoInputs.cache
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfo.cs
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CoreCompileInputs.cache
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cs
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.API_SYSTEM.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.API_SYSTEM.props
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_SYSTEM.props
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_SYSTEM.props
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\API_SYSTEM.styles.css
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CopyComplete
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.dll
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\refint\API_SYSTEM.dll
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.pdb
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.genruntimeconfig.cache
D:\PRN221\prn221-final-project\WebApplication1\obj\Debug\net6.0\ref\API_SYSTEM.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.Development.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.exe
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\appsettings.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.deps.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.runtimeconfig.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\API_SYSTEM.pdb
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\ClosedXML.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Humanizer.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Irony.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.IO.Packaging.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\XLParser.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Application.pdb
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\BusinessObject.pdb
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\bin\Debug\net6.0\Library.pdb
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.AssemblyReference.cache
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.GeneratedMSBuildEditorConfig.editorconfig
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfoInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.AssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CoreCompileInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.MvcApplicationPartsAssemblyInfo.cache
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.API_SYSTEM.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.build.API_SYSTEM.props
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API_SYSTEM.props
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API_SYSTEM.props
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.pack.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.build.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\staticwebassets.development.json
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\scopedcss\bundle\API_SYSTEM.styles.css
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.csproj.CopyComplete
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\refint\API_SYSTEM.dll
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.pdb
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\API_SYSTEM.genruntimeconfig.cache
D:\prn221\ProjectFinal\prn221-final-project\WebApplication1\obj\Debug\net6.0\ref\API_SYSTEM.dll
