# finance_net

./: PRN221_Final_Project.sln  README.md
ADMIN_WEB_APP/: ADMIN_WEB_APP.csproj
ADMIN_WEB_APP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ADMIN_WEB_APP/Pages/Shared/: _Layout.cshtml
ADMIN_WEB_APP/Properties/: launchSettings.json
API_SYSTEM/: API_SYSTEM.csproj  Program.cs
API_SYSTEM/Commons/: ApiException.cs
API_SYSTEM/Controllers/: AccountController.cs  BudgetController.cs  RegisterController.cs  TransactionController.cs  UserController.cs
API_SYSTEM/Properties/: launchSettings.json
Application/: Application.csproj
Application/IRepository/: IAccountRepository.cs  IAuthRepository.cs  IBudgetRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Application/IService/: IAuthService.cs  IMD5HashingService.cs  IMailService.cs  IPasswordHashingService.cs
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: AccountDTO.cs  AddTransactionDTO.cs  AddUserDTO.cs  BudgetDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  StatisticTransactionDTO.cs  TransactionDTO.cs  UpdateAccountDTO.cs  UserDTO.cs
BusinessObject/Enums/: AccountRoleEnum.cs  CategoryEnum.cs
BusinessObject/Models/: Account.cs  Budget.cs  Category.cs  Transaction.cs  User.cs
BusinessObject/ServiceClass/: MailClass.cs
USER_WEB_APP/: Program.cs  USER_WEB_APP.csproj
USER_WEB_APP/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
USER_WEB_APP/Pages/Shared/: _Layout.cshtml
USER_WEB_APP/Pages/TransactionPage/: Trans.cshtml  Trans.cshtml.cs  TransIndex.cshtml  TransIndex.cshtml.cs
USER_WEB_APP/Properties/: launchSettings.json
WebApplication1/: API_SYSTEM.csproj  Program.cs
WebApplication1/Commons/: APIReponse.cs  ApiException.cs
WebApplication1/Controllers/: AccountController.cs  BudgetController.cs  ForgetpasswordController.cs  LoginController.cs  RegisterController.cs  StatisticController.cs  TransactionController.cs  UserController.cs
WebApplication1/Middleware/: AuthenticationExtension.cs  GlobalException.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
