D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.deps.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.runtimeconfig.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.AssemblyReference.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfoInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CoreCompileInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CopyComplete
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\refint\Application.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.genruntimeconfig.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Application\obj\Debug\net6.0\ref\Application.dll
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.deps.json
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.runtimeconfig.json
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.dll
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\Application.pdb
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.dll
D:\PRN221\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.AssemblyReference.cache
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfoInputs.cache
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfo.cs
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CoreCompileInputs.cache
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CopyComplete
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.dll
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\refint\Application.dll
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.pdb
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\Application.genruntimeconfig.cache
D:\PRN221\prn221-final-project\Application\obj\Debug\net6.0\ref\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\Application.deps.json
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\Application.runtimeconfig.json
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\Application.pdb
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.dll
D:\prn221\ProjectFinal\prn221-final-project\Application\bin\Debug\net6.0\BusinessObject.pdb
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.AssemblyReference.cache
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.GeneratedMSBuildEditorConfig.editorconfig
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfoInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.AssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CoreCompileInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.csproj.CopyComplete
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\refint\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.pdb
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\Application.genruntimeconfig.cache
D:\prn221\ProjectFinal\prn221-final-project\Application\obj\Debug\net6.0\ref\Application.dll
