D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.deps.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.runtimeconfig.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Application.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Application.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CopyComplete
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\refint\Library.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.genruntimeconfig.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\Library\obj\Debug\net6.0\ref\Library.dll
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.deps.json
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.runtimeconfig.json
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.dll
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Library.pdb
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Application.dll
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.dll
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\Application.pdb
D:\PRN221\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.pdb
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CopyComplete
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.dll
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\refint\Library.dll
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.pdb
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\Library.genruntimeconfig.cache
D:\PRN221\prn221-final-project\Library\obj\Debug\net6.0\ref\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Library.deps.json
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Library.runtimeconfig.json
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Library.pdb
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\Application.pdb
D:\prn221\ProjectFinal\prn221-final-project\Library\bin\Debug\net6.0\BusinessObject.pdb
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.AssemblyReference.cache
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfoInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.AssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CoreCompileInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.csproj.CopyComplete
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\refint\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.pdb
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\Library.genruntimeconfig.cache
D:\prn221\ProjectFinal\prn221-final-project\Library\obj\Debug\net6.0\ref\Library.dll
