<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Budget\**" />
    <Compile Remove="Pages\ForgetPassword\**" />
    <Compile Remove="Pages\Login\**" />
    <Compile Remove="Pages\Profile\**" />
    <Compile Remove="Pages\Register\**" />
    <Content Remove="Pages\Budget\**" />
    <Content Remove="Pages\ForgetPassword\**" />
    <Content Remove="Pages\Login\**" />
    <Content Remove="Pages\Profile\**" />
    <Content Remove="Pages\Register\**" />
    <EmbeddedResource Remove="Pages\Budget\**" />
    <EmbeddedResource Remove="Pages\ForgetPassword\**" />
    <EmbeddedResource Remove="Pages\Login\**" />
    <EmbeddedResource Remove="Pages\Profile\**" />
    <EmbeddedResource Remove="Pages\Register\**" />
    <None Remove="Pages\Budget\**" />
    <None Remove="Pages\ForgetPassword\**" />
    <None Remove="Pages\Login\**" />
    <None Remove="Pages\Profile\**" />
    <None Remove="Pages\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
    <ProjectReference Include="..\Library\Library.csproj" />
    <ProjectReference Include="..\WebApplication1\API_SYSTEM.csproj" />
  </ItemGroup>

</Project>
