D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.Development.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.staticwebassets.runtime.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.exe
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.deps.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.runtimeconfig.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfoInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.csproj.CoreCompileInputs.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.MvcApplicationPartsAssemblyInfo.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cs
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.USER_WEB_APP.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.build.USER_WEB_APP.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.USER_WEB_APP.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.USER_WEB_APP.props
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.build.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.development.json
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\bundle\USER_WEB_APP.styles.css
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\projectbundle\USER_WEB_APP.bundle.scp.css
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\refint\USER_WEB_APP.dll
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.pdb
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.genruntimeconfig.cache
D:\FPTU\2023\FA2023\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\ref\USER_WEB_APP.dll
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.Development.json
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.json
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.staticwebassets.runtime.json
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.exe
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.deps.json
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.runtimeconfig.json
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.dll
D:\PRN221\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.pdb
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfoInputs.cache
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfo.cs
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.csproj.CoreCompileInputs.cache
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.MvcApplicationPartsAssemblyInfo.cache
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cache
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cs
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.USER_WEB_APP.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.build.USER_WEB_APP.props
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.USER_WEB_APP.props
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.USER_WEB_APP.props
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\bundle\USER_WEB_APP.styles.css
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\projectbundle\USER_WEB_APP.bundle.scp.css
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.dll
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\refint\USER_WEB_APP.dll
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.pdb
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.genruntimeconfig.cache
D:\PRN221\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\ref\USER_WEB_APP.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.Development.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\appsettings.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.staticwebassets.runtime.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.exe
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.deps.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.runtimeconfig.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\USER_WEB_APP.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\AutoMapper.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ClosedXML.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ExcelNumberFormat.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Humanizer.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Irony.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\MessagePack.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Build.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Build.Framework.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Configuration.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Packaging.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Protocol.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\NuGet.Versioning.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\SixLabors.Fonts.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Composition.Convention.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.IO.Packaging.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Security.Permissions.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\XLParser.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Application.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\BusinessObject.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Library.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\BusinessObject.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Library.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Application.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.csproj.AssemblyReference.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.GeneratedMSBuildEditorConfig.editorconfig
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfoInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.AssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.csproj.CoreCompileInputs.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.MvcApplicationPartsAssemblyInfo.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.RazorAssemblyInfo.cs
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.USER_WEB_APP.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.build.USER_WEB_APP.props
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.USER_WEB_APP.props
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.USER_WEB_APP.props
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.pack.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.build.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\staticwebassets.development.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\bundle\USER_WEB_APP.styles.css
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\scopedcss\projectbundle\USER_WEB_APP.bundle.scp.css
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.csproj.CopyComplete
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\refint\USER_WEB_APP.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.genruntimeconfig.cache
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\ref\USER_WEB_APP.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Google.Protobuf.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\MySql.Data.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\System.Text.Json.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\ZstdSharp.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\API_SYSTEM.deps.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\API_SYSTEM.runtimeconfig.json
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\API_SYSTEM.exe
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\API_SYSTEM.dll
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\bin\Debug\net6.0\API_SYSTEM.pdb
D:\prn221\ProjectFinal\prn221-final-project\USER_WEB_APP\obj\Debug\net6.0\USER_WEB_APP.MvcApplicationPartsAssemblyInfo.cs
